WEB_ROOT_DIRECTORY=sample_site
WEB_DOMAIN=lvh.me
WEB_HOST_PORTNUM=8080
WEB_CONTAINER_PORTNUM=80
WEB_HOST_PORTSSL=4043
WEB_CONTAINER_PORTSSL=443
DB_ROOT_PASSWORD=Password-1234
DB_HOST_PORTNUM=13306
DB_CONTAINER_PORTNUM=3306
PHPMYADMIN_USER_NAME=admin
PHPMYADMIN_USER_PASSWORD=Password-1234
PHPMYADMIN_HOST_PORTNUM=8081
PHPMYADMIN_CONTAINER_PORTNUM=80
WP_CLI=false