# Apache
WEB_ROOT_DIRECTORY=sample_site
WEB_DOMAIN=lvh.me
WEB_HOST_PORTNUM=8080
WEB_CONTAINER_PORTNUM=80
WEB_HOST_PORTSSL=4043
WEB_CONTAINER_PORTSSL=443
# SSH
WEB_HOST_PORTSSH=2222
WEB_CONTAINER_PORTSSH=22
WEB_SSH_USER=root
WEB_SSH_PASSWORD=Password-1234
# PHPバージョン
# Almalinux8 (MySQL8.0) 用の環境ではドットあり (8.0 or 7.4)
# CenOS7 (MySQL5.7) 用の環境ではドットなし (80 or 74)
PHP_VERSION=8.0
# vsftpd
WEB_HOST_PORTFTPC=2121
WEB_CONTAINER_PORTFTPC=21
WEB_FTP_USER=ftpuser
WEB_FTP_PASSWORD=Password-1234
# MySQL
DB_ROOT_PASSWORD=Password-1234
DB_HOST_PORTNUM=13306
DB_CONTAINER_PORTNUM=3306
# phpMyAdmin
PHPMYADMIN_USER_NAME=admin
PHPMYADMIN_USER_PASSWORD=Password-1234
PHPMYADMIN_HOST_PORTNUM=8081
PHPMYADMIN_CONTAINER_PORTNUM=80
# wp-cli
WP_CLI=false